<!DOCTYPE html>
	<html>
	<head>
		<title>Posicionamento (static, relative, absolute e fixed</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			#container{
				background: #fff;
				width: 700px;
				border: 2px red solid;
				margin: 10px auto;
				padding: 10px;
			}

			body{
				background: #007fc7;
				border: white 1px solid;
			}

			h1{
				position: static; /*padrao eh o static*/
			}

			p{
				width: 300px;
				position: relative;
				margin: 10px;
				border: 1px red solid;
				/*font-style: italic;*/
				font-family: arial, sans-serif;
				font-size: 0.8em;
			}

			.position-relative{
				border: blue solid 1px;
				position: relative;
				/*Ao usar posicao relativa eh necessario definir algumas propriedades sao: top, right, bottom (inferior) e left*/
				/*top: 20px;*/
				/*left: 120px; pode ser usado valores positivos e negativos*/
				bottom: 150px;
			}

		</style>

	</head>

	<body>

		<div id="container">
			
			<h1>Posicionamento</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque nulla non odio fermentum ornare. Phasellus non fringilla nibh. Donec et tristique lorem, eu aliquam tellus. Sed ac urna elit. Sed varius sagittis lacinia. Nullam id felis eu ligula gravida mollis. Integer porttitor mi id nunc elementum, sit amet tempus leo placerat. 
			</p>

			<p class="position-relative">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque nulla non odio fermentum ornare. Phasellus non fringilla nibh. Donec et tristique lorem, eu aliquam tellus. Sed ac urna elit. Sed varius sagittis lacinia. Nullam id felis eu ligula gravida mollis. Integer porttitor mi id nunc elementum, sit amet tempus leo placerat. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque nulla non odio fermentum ornare. Phasellus non fringilla nibh. Donec et tristique lorem, eu aliquam tellus. Sed ac urna elit. Sed varius sagittis lacinia. Nullam id felis eu ligula gravida mollis. Integer porttitor mi id nunc elementum, sit amet tempus leo placerat. 
			</p>
		</div>

	</body>
</html>